classpath=mysql-connector-java-8.0.11.jar 
changeLogFile=./src/main/resources/master.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/classicmodels?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username=root
password=admin
verbose=true
dropFirst=false
liquibase.hub.mode=off
